//Made 06/29/2020 by CHAMI Mahmoud
//If you are interessted by the project use the code 
                   
                        PUBLIC LICENSE
                       Version 1, June 2020

 Copyright (C) 2020, Free code, Inc.
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

 